<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geonodes.Boolean &mdash; testdoc 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> testdoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../sockets.html">Data sockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../domains.html">Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes.html">Geometry nodes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">testdoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>geonodes.Boolean</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/stubs/geonodes.Boolean.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geonodes-boolean">
<h1>geonodes.Boolean<a class="headerlink" href="#geonodes-boolean" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="geonodes.Boolean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean" title="Permalink to this definition"></a></dt>
<dd><p>Data class Boolean</p>
<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.Input" title="geonodes.Boolean.Input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Input</span></code></a>([value, name, description])</p></td>
<td><p>Create a Boolean input socket in the Group Input Node</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.Random" title="geonodes.Boolean.Random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Random</span></code></a>([probability, ID, seed, node_label, ...])</p></td>
<td><p>Geometry node [<em>Random Value</em>].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geonodes.Boolean.__init__" title="geonodes.Boolean.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([value, label])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.b_and" title="geonodes.Boolean.b_and"><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_and</span></code></a>([boolean1, node_label, node_color])</p></td>
<td><p>Geometry node [<em>Boolean Math</em>].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.b_not" title="geonodes.Boolean.b_not"><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_not</span></code></a>([node_label, node_color])</p></td>
<td><p>Geometry node [<em>Boolean Math</em>].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.b_or" title="geonodes.Boolean.b_or"><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_or</span></code></a>([boolean1, node_label, node_color])</p></td>
<td><p>Geometry node [<em>Boolean Math</em>].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.capture_attribute" title="geonodes.Boolean.capture_attribute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">capture_attribute</span></code></a>([geometry, domain, ...])</p></td>
<td><p>Geometry node [<em>Capture Attribute</em>].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.connected_sockets" title="geonodes.Boolean.connected_sockets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connected_sockets</span></code></a>()</p></td>
<td><p>Returns the list of Socket instances linked to this socket.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.domain_data_type" title="geonodes.Boolean.domain_data_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain_data_type</span></code></a>(value)</p></td>
<td><p>Returns the domain to which the socket belongs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.field_at_index" title="geonodes.Boolean.field_at_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">field_at_index</span></code></a>([index, domain, node_label, ...])</p></td>
<td><p>Geometry node [<em>Field at Index</em>].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.get_bl_idname" title="geonodes.Boolean.get_bl_idname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bl_idname</span></code></a>(class_name)</p></td>
<td><p>Get the node socket bl_idname name from the Socket class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.get_blender_socket" title="geonodes.Boolean.get_blender_socket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_blender_socket</span></code></a>()</p></td>
<td><p>Returns the property bsocket.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.get_class_name" title="geonodes.Boolean.get_class_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_class_name</span></code></a>(socket[, with_sub_class])</p></td>
<td><p>Get the DataSocket class name corresponding to the socket type and name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.gives_bsocket" title="geonodes.Boolean.gives_bsocket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gives_bsocket</span></code></a>(value)</p></td>
<td><p>Test if the argument provides a valid output socket.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.imply" title="geonodes.Boolean.imply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">imply</span></code></a>([boolean1, node_label, node_color])</p></td>
<td><p>Geometry node [<em>Boolean Math</em>].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_transfer</span></code>([index])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.init_domains" title="geonodes.Boolean.init_domains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_domains</span></code></a>()</p></td>
<td><p>Initialize the geometry domains</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.init_socket" title="geonodes.Boolean.init_socket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_socket</span></code></a>()</p></td>
<td><p>Complementary init</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.is_socket" title="geonodes.Boolean.is_socket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_socket</span></code></a>(value)</p></td>
<td><p>An alternative to isinstance(value, Socket)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.nand" title="geonodes.Boolean.nand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nand</span></code></a>([boolean1, node_label, node_color])</p></td>
<td><p>Geometry node [<em>Boolean Math</em>].</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nearest_face_transfer</span></code>([source_position])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nearest_transfer</span></code>([source_position])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.nimply" title="geonodes.Boolean.nimply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nimply</span></code></a>([boolean1, node_label, node_color])</p></td>
<td><p>Geometry node [<em>Boolean Math</em>].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.nor" title="geonodes.Boolean.nor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nor</span></code></a>([boolean1, node_label, node_color])</p></td>
<td><p>Geometry node [<em>Boolean Math</em>].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.plug" title="geonodes.Boolean.plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plug</span></code></a>(*values)</p></td>
<td><p>Plug values in the socket (input sockets only)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.plug_bsocket" title="geonodes.Boolean.plug_bsocket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plug_bsocket</span></code></a>(bsocket, *values)</p></td>
<td><p>Plug the values to the input Blender socket.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.raycast" title="geonodes.Boolean.raycast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raycast</span></code></a>([target_geometry, source_position, ...])</p></td>
<td><p>Geometry node [<em>Raycast</em>].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.reroute" title="geonodes.Boolean.reroute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reroute</span></code></a>()</p></td>
<td><p>Reroute all output links</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.reset_properties" title="geonodes.Boolean.reset_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_properties</span></code></a>()</p></td>
<td><p>Reset the properties</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.stack" title="geonodes.Boolean.stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stack</span></code></a>(node)</p></td>
<td><p>Change the wrapped socket</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.switch" title="geonodes.Boolean.switch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">switch</span></code></a>([false, true, node_label, node_color])</p></td>
<td><p>Geometry node [<em>Switch</em>].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.to_output" title="geonodes.Boolean.to_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_output</span></code></a>([name])</p></td>
<td><p>Plug the data socket to the group output</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.view" title="geonodes.Boolean.view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code></a>()</p></td>
<td><p>Link the data socket to the viewer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.xnor" title="geonodes.Boolean.xnor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xnor</span></code></a>([boolean1, node_label, node_color])</p></td>
<td><p>Geometry node [<em>Boolean Math</em>].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.xor" title="geonodes.Boolean.xor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xor</span></code></a>([boolean1, node_label, node_color])</p></td>
<td><p>Geometry node [<em>Boolean Math</em>].</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SOCKET_IDS</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.bl_idname" title="geonodes.Boolean.bl_idname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bl_idname</span></code></a></p></td>
<td><p>Shortcut for <cite>self.bsocket.bl_idname</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.bnode" title="geonodes.Boolean.bnode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bnode</span></code></a></p></td>
<td><p>Shortcut for <cite>self.bsocket.node</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.is_multi_input" title="geonodes.Boolean.is_multi_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_multi_input</span></code></a></p></td>
<td><p>Shortcut for <cite>self.bsocket.is_multi_output</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.is_output" title="geonodes.Boolean.is_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_output</span></code></a></p></td>
<td><p>Shortcut for <cite>self.bsocket.is_output</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.links" title="geonodes.Boolean.links"><code class="xref py py-obj docutils literal notranslate"><span class="pre">links</span></code></a></p></td>
<td><p>Shortcut for <cite>self.bsocket.links</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.name" title="geonodes.Boolean.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Shortcut for <cite>self.bsocket.name</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.node_chain_label" title="geonodes.Boolean.node_chain_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_chain_label</span></code></a></p></td>
<td><p>Shortcut for <em>self.node.chain_label</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sockets/boolean.html#geonodes.Boolean.socket_index" title="geonodes.Boolean.socket_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">socket_index</span></code></a></p></td>
<td><p>Return the index of the socket within the list of node sockets.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alain Bernard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>