<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boolean &mdash; testdoc 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integer" href="integer.html" />
    <link rel="prev" title="Data sockets" href="../sockets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> testdoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../sockets.html">Data sockets</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Boolean</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integer.html">Integer</a></li>
<li class="toctree-l2"><a class="reference internal" href="float.html">Float</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="curve.html">Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="points.html">Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="instances.html">Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="volume.html">Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="texture.html">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../domains.html">Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">Global functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes.html">Geometry nodes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">testdoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../sockets.html">Data sockets</a> &raquo;</li>
      <li>Boolean</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sockets/boolean.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="boolean">
<span id="id1"></span><h1>Boolean<a class="headerlink" href="#boolean" title="Permalink to this heading"></a></h1>
<span class="target" id="module-geonodes"></span><div class="toctree-wrapper compound">
</div>
<dl class="py class">
<dt class="sig sig-object py" id="geonodes.Boolean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean" title="Permalink to this definition"></a></dt>
<dd><p>Data class Boolean</p>
<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.Input">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Boolean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.Input" title="Permalink to this definition"></a></dt>
<dd><p>Create a Boolean input socket in the Group Input Node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – The default value</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The socket name</p></li>
<li><p><strong>description</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – User tip</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Boolean data socket</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#geonodes.Boolean" title="geonodes.Boolean">Boolean</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.Random">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.Random" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Random Value</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>probability</strong> – Float</p></li>
<li><p><strong>ID</strong> – Integer</p></li>
<li><p><strong>seed</strong> – Integer</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.RandomValue" title="geonodes.nodes.nodes.RandomValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomValue</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>data_type = ‘BOOLEAN’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeRandomValue.html"><em>FunctionNodeRandomValue, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/random_value.html"><em>Node ‘Random Value’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">RandomValue</span><span class="p">(</span><span class="n">probability</span><span class="o">=</span><span class="n">probability</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="n">ID</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;BOOLEAN&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.b_and">
<span class="sig-name descname"><span class="pre">b_and</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.b_and" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Boolean Math</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boolean1</strong> – Boolean</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.BooleanMath" title="geonodes.nodes.nodes.BooleanMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanMath</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>operation = ‘AND’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeBooleanMath.html"><em>FunctionNodeBooleanMath, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/boolean_math.html"><em>Node ‘Boolean Math’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">BooleanMath</span><span class="p">(</span><span class="n">boolean0</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">boolean1</span><span class="o">=</span><span class="n">boolean1</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;AND&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.b_not">
<span class="sig-name descname"><span class="pre">b_not</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.b_not" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Boolean Math</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.BooleanMath" title="geonodes.nodes.nodes.BooleanMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanMath</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>operation = ‘NOT’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeBooleanMath.html"><em>FunctionNodeBooleanMath, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/boolean_math.html"><em>Node ‘Boolean Math’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">BooleanMath</span><span class="p">(</span><span class="n">boolean0</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;NOT&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.b_or">
<span class="sig-name descname"><span class="pre">b_or</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.b_or" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Boolean Math</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boolean1</strong> – Boolean</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.BooleanMath" title="geonodes.nodes.nodes.BooleanMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanMath</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>operation = ‘OR’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeBooleanMath.html"><em>FunctionNodeBooleanMath, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/boolean_math.html"><em>Node ‘Boolean Math’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">BooleanMath</span><span class="p">(</span><span class="n">boolean0</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">boolean1</span><span class="o">=</span><span class="n">boolean1</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;OR&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonodes.Boolean.bl_idname">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bl_idname</span></span><a class="headerlink" href="#geonodes.Boolean.bl_idname" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut for <cite>self.bsocket.bl_idname</cite></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonodes.Boolean.bnode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bnode</span></span><a class="headerlink" href="#geonodes.Boolean.bnode" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut for <cite>self.bsocket.node</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonodes.Boolean.bsocket">
<span class="sig-name descname"><span class="pre">bsocket</span></span><a class="headerlink" href="#geonodes.Boolean.bsocket" title="Permalink to this definition"></a></dt>
<dd><p>The wrapped geometry node socket</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.capture_attribute">
<span class="sig-name descname"><span class="pre">capture_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'POINT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.capture_attribute" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Capture Attribute</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> – Geometry</p></li>
<li><p><strong>domain</strong> (<em>str</em>) – ‘POINT’ in [POINT, EDGE, FACE, CORNER, CURVE, INSTANCE]</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sockets [geometry (Geometry), attribute (Boolean)]</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.CaptureAttribute" title="geonodes.nodes.nodes.CaptureAttribute"><code class="xref py py-class docutils literal notranslate"><span class="pre">CaptureAttribute</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>data_type = ‘BOOLEAN’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.GeometryNodeCaptureAttribute.html"><em>GeometryNodeCaptureAttribute, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/attribute/capture_attribute.html"><em>Node ‘Capture Attribute’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">CaptureAttribute</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geometry</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;BOOLEAN&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.connected_sockets">
<span class="sig-name descname"><span class="pre">connected_sockets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.connected_sockets" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of Socket instances linked to this socket.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonodes.Boolean.data_socket">
<span class="sig-name descname"><span class="pre">data_socket</span></span><a class="headerlink" href="#geonodes.Boolean.data_socket" title="Permalink to this definition"></a></dt>
<dd><p>Used by domain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.domain_data_type">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">domain_data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.domain_data_type" title="Permalink to this definition"></a></dt>
<dd><p>Returns the domain to which the socket belongs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>bpy.types.NodeSocket</em><em>, </em><em>Socket</em>) – The socket</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Domain code in [‘BOOLEAN’, ‘INT’, ‘FLOAT’, ‘FLOAT_VECTOR’, ‘FLOAT_COLOR’]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Correspondance table</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Socket bl_idname</p></th>
<th class="head"><p>Domain code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NodeSocketBool</p></td>
<td><p>‘BOOLEAN’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketInt</p></td>
<td><p>‘INT’</p></td>
</tr>
<tr class="row-even"><td><p>NodeSocketIntUnsigned</p></td>
<td><p>‘INT’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketFloat</p></td>
<td><p>‘FLOAT’</p></td>
</tr>
<tr class="row-even"><td><p>NodeSocketFloatFactor</p></td>
<td><p>‘FLOAT’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketFloatAngle</p></td>
<td><p>‘FLOAT’</p></td>
</tr>
<tr class="row-even"><td><p>NodeSocketFloatDistance</p></td>
<td><p>‘FLOAT’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketVector</p></td>
<td><p>‘FLOAT_VECTOR’</p></td>
</tr>
<tr class="row-even"><td><p>NodeSocketVectorEuler</p></td>
<td><p>‘FLOAT_VECTOR’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketVectorXYZ</p></td>
<td><p>‘FLOAT_VECTOR’</p></td>
</tr>
<tr class="row-even"><td><p>NodeSocketVectorTranslation</p></td>
<td><p>‘FLOAT_VECTOR’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketColor</p></td>
<td><p>‘FLOAT_COLOR’</p></td>
</tr>
<tr class="row-even"><td><p>NodeSocketString</p></td>
<td><p>‘FLOAT_COLOR’</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.field_at_index">
<span class="sig-name descname"><span class="pre">field_at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'POINT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.field_at_index" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Field at Index</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Integer</p></li>
<li><p><strong>domain</strong> (<em>str</em>) – ‘POINT’ in [POINT, EDGE, FACE, CORNER, CURVE, INSTANCE]</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.FieldAtIndex" title="geonodes.nodes.nodes.FieldAtIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldAtIndex</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>data_type = ‘BOOLEAN’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.GeometryNodeFieldAtIndex.html"><em>GeometryNodeFieldAtIndex, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/field_at_index.html"><em>Node ‘Field at Index’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">FieldAtIndex</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;BOOLEAN&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonodes.Boolean.field_of">
<span class="sig-name descname"><span class="pre">field_of</span></span><a class="headerlink" href="#geonodes.Boolean.field_of" title="Permalink to this definition"></a></dt>
<dd><p>Used by field to implement transfer attribute mechanism. This property is set to all node output sockets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.get_bl_idname">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_bl_idname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.get_bl_idname" title="Permalink to this definition"></a></dt>
<dd><p>Get the node socket bl_idname name from the Socket class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>class_name</strong> (<em>str</em>) – The class name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bl_idname associated to this class name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p>Used to create a new group input socket. Called in <cite>DataClass.Input</cite> method to determine
which socket type must be created.</p>
<p>Note that here the class_name argument accepts additional values which correspond to <em>sub classes</em>:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Unsigned</p></td>
<td><p>Integer sub class (NodeSocketIntUnsigned)</p></td>
</tr>
<tr class="row-even"><td><p>Factor</p></td>
<td><p>Float sub class (NodeSocketFloatFactor)</p></td>
</tr>
<tr class="row-odd"><td><p>Angle</p></td>
<td><p>Float sub class  (NodeSocketFloatAngle)</p></td>
</tr>
<tr class="row-even"><td><p>Distance</p></td>
<td><p>Float sub class (NodeSocketFloatDistance)</p></td>
</tr>
<tr class="row-odd"><td><p>Rotation</p></td>
<td><p>Vector sub class (NodeSocketVectorEuler)</p></td>
</tr>
<tr class="row-even"><td><p>xyz</p></td>
<td><p>Vector sub class (NodeSocketVectorXYZ)</p></td>
</tr>
<tr class="row-odd"><td><p>Translation</p></td>
<td><p>Vector sub class (NodeSocketVectorTranslation)</p></td>
</tr>
</tbody>
</table>
<p>These additional values allow to enter angle, distance, factor… as group input values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.get_blender_socket">
<span class="sig-name descname"><span class="pre">get_blender_socket</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.get_blender_socket" title="Permalink to this definition"></a></dt>
<dd><p>Returns the property bsocket.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self.bsocket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bpy.types.NodeSocket</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.get_class_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_class_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_sub_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.get_class_name" title="Permalink to this definition"></a></dt>
<dd><p>Get the DataSocket class name corresponding to the socket type and name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>socket</strong> – The socket to determine the class of</p></li>
<li><p><strong>with_sub_class</strong> (<em>bool</em>) – Return the sub class if True</p></li>
</ul>
</dd>
<dt class="field-even">Typ socket</dt>
<dd class="field-even"><p>bpy.types.NodeSocket, Socket</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The name of the class associated to the bl_idname of the socket</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Correspondance table</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 43%" />
<col style="width: 29%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>NodeSocket</p></th>
<th class="head"><p>class name</p></th>
<th class="head"><p>sub class name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NodeSocketBool</p></td>
<td><p>‘Boolean’</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketInt</p></td>
<td><p>‘Integer’</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NodeSocketIntUnsigned</p></td>
<td><p>‘Integer’</p></td>
<td><p>‘Unsigned’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketFloat</p></td>
<td><p>‘Float’</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NodeSocketFloatFactor</p></td>
<td><p>‘Float’</p></td>
<td><p>‘Factor’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketFloatAngle</p></td>
<td><p>‘Float’</p></td>
<td><p>‘Angle’</p></td>
</tr>
<tr class="row-even"><td><p>NodeSocketFloatDistance</p></td>
<td><p>‘Float’</p></td>
<td><p>‘Distance’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketVector</p></td>
<td><p>‘Vector’</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NodeSocketVectorEuler</p></td>
<td><p>‘Vector’</p></td>
<td><p>‘Rotation’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketVectorXYZ</p></td>
<td><p>‘Vector’</p></td>
<td><p>‘xyz’</p></td>
</tr>
<tr class="row-even"><td><p>NodeSocketVectorTranslation</p></td>
<td><p>‘Vector’</p></td>
<td><p>‘Translation’</p></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketColor</p></td>
<td><p>‘Color’</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NodeSocketString’</p></td>
<td><p>‘String’</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketCollection</p></td>
<td><p>‘Collection’</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NodeSocketImage</p></td>
<td><p>‘Image’</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketMaterial</p></td>
<td><p>‘Material’</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NodeSocketObject</p></td>
<td><p>‘Object’</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>NodeSocketTexture</p></td>
<td><p>‘Texture’</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NodeSocketGeometry</p></td>
<td><p>‘Geometry’</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>If the name of the socket is in [‘Mesh’, ‘Points’, ‘Instances’, ‘Volume’, ‘Spline’, ‘Curve’],
the name is chosen as the class name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.gives_bsocket">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gives_bsocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.gives_bsocket" title="Permalink to this definition"></a></dt>
<dd><p>Test if the argument provides a valid output socket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>any</em>) – The value to test</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <em>value</em> is or wraps a socket</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p>Returns True if value is:</p>
<ul class="simple">
<li><p>A Blender Geometry Node Socket</p></li>
<li><p>An instance of Socket</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.imply">
<span class="sig-name descname"><span class="pre">imply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.imply" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Boolean Math</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boolean1</strong> – Boolean</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.BooleanMath" title="geonodes.nodes.nodes.BooleanMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanMath</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>operation = ‘IMPLY’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeBooleanMath.html"><em>FunctionNodeBooleanMath, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/boolean_math.html"><em>Node ‘Boolean Math’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">BooleanMath</span><span class="p">(</span><span class="n">boolean0</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">boolean1</span><span class="o">=</span><span class="n">boolean1</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;IMPLY&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.init_domains">
<span class="sig-name descname"><span class="pre">init_domains</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.init_domains" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the geometry domains</p>
<p>To be overloaded by sub classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.init_socket">
<span class="sig-name descname"><span class="pre">init_socket</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.init_socket" title="Permalink to this definition"></a></dt>
<dd><p>Complementary init</p>
<p>Called at the end of initialization for further operations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonodes.Boolean.is_multi_input">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_multi_input</span></span><a class="headerlink" href="#geonodes.Boolean.is_multi_input" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut for <cite>self.bsocket.is_multi_output</cite></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonodes.Boolean.is_output">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_output</span></span><a class="headerlink" href="#geonodes.Boolean.is_output" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut for <cite>self.bsocket.is_output</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.is_socket">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_socket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.is_socket" title="Permalink to this definition"></a></dt>
<dd><p>An alternative to isinstance(value, Socket)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>any</em>) – The value to test</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <em>value</em> is an instance of Socket</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonodes.Boolean.links">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">links</span></span><a class="headerlink" href="#geonodes.Boolean.links" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut for <cite>self.bsocket.links</cite></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonodes.Boolean.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#geonodes.Boolean.name" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut for <cite>self.bsocket.name</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.nand">
<span class="sig-name descname"><span class="pre">nand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.nand" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Boolean Math</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boolean1</strong> – Boolean</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.BooleanMath" title="geonodes.nodes.nodes.BooleanMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanMath</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>operation = ‘NAND’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeBooleanMath.html"><em>FunctionNodeBooleanMath, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/boolean_math.html"><em>Node ‘Boolean Math’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">BooleanMath</span><span class="p">(</span><span class="n">boolean0</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">boolean1</span><span class="o">=</span><span class="n">boolean1</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;NAND&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.nimply">
<span class="sig-name descname"><span class="pre">nimply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.nimply" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Boolean Math</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boolean1</strong> – Boolean</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.BooleanMath" title="geonodes.nodes.nodes.BooleanMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanMath</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>operation = ‘NIMPLY’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeBooleanMath.html"><em>FunctionNodeBooleanMath, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/boolean_math.html"><em>Node ‘Boolean Math’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">BooleanMath</span><span class="p">(</span><span class="n">boolean0</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">boolean1</span><span class="o">=</span><span class="n">boolean1</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;NIMPLY&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonodes.Boolean.node">
<span class="sig-name descname"><span class="pre">node</span></span><a class="headerlink" href="#geonodes.Boolean.node" title="Permalink to this definition"></a></dt>
<dd><p>The owning node</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonodes.Boolean.node_chain_label">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">node_chain_label</span></span><a class="headerlink" href="#geonodes.Boolean.node_chain_label" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut for <em>self.node.chain_label</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.nor">
<span class="sig-name descname"><span class="pre">nor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.nor" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Boolean Math</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boolean1</strong> – Boolean</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.BooleanMath" title="geonodes.nodes.nodes.BooleanMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanMath</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>operation = ‘NOR’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeBooleanMath.html"><em>FunctionNodeBooleanMath, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/boolean_math.html"><em>Node ‘Boolean Math’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">BooleanMath</span><span class="p">(</span><span class="n">boolean0</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">boolean1</span><span class="o">=</span><span class="n">boolean1</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;NOR&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.plug">
<span class="sig-name descname"><span class="pre">plug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.plug" title="Permalink to this definition"></a></dt>
<dd><p>Plug values in the socket (input sockets only)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> (<em>array of bpy.types.NodeSocket</em><em>, </em><em>Socket</em><em>, </em><em>values</em>) – The output sockets. More than one values can be passed
if the input socket is multi input.</p>
</dd>
</dl>
<p>see <a class="reference internal" href="#geonodes.Boolean.plug_bsocket" title="geonodes.Boolean.plug_bsocket"><code class="xref py py-func docutils literal notranslate"><span class="pre">plug_bsocket()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.plug_bsocket">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plug_bsocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bsocket</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.plug_bsocket" title="Permalink to this definition"></a></dt>
<dd><p>Plug the values to the input Blender socket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bsocket</strong> (<em>bpy.types.NodeSocket</em><em>, </em><em>Socket</em>) – The input socket to plug into</p></li>
<li><p><strong>values</strong> (<em>array of bpy.types.NodeSocket</em><em>, </em><em>Socket</em><em>, </em><em>values</em>) – The output sockets. More than one values can be passed
if the input socket is multi input.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>bsocket must be an <strong>input socket</strong> and values must be <strong>output sockets-like</strong>.</p>
</div>
<p>This static method is called by the DataClass method <a class="reference internal" href="#geonodes.Boolean.plug" title="geonodes.Boolean.plug"><code class="xref py py-func docutils literal notranslate"><span class="pre">plug()</span></code></a>.</p>
<p>This method is the one which links an output socket of a node to the input
socket of another one.</p>
<p>If the socket is multi input, the plug method is called once per provided value.
If a value is None, nothing happens.</p>
<p>A not None value can be:</p>
<ul class="simple">
<li><p>either a valid value for the socket (eg: 123 for Integer socket)</p></li>
<li><p>or an output socket of another Node</p></li>
</ul>
<p>When it is a socket, it can be a Blender socket or a DataSocket</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.raycast">
<span class="sig-name descname"><span class="pre">raycast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_geometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ray_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ray_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INTERPOLATED'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.raycast" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Raycast</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_geometry</strong> – Geometry</p></li>
<li><p><strong>source_position</strong> – Vector</p></li>
<li><p><strong>ray_direction</strong> – Vector</p></li>
<li><p><strong>ray_length</strong> – Float</p></li>
<li><p><strong>mapping</strong> (<em>str</em>) – ‘INTERPOLATED’ in [INTERPOLATED, NEAREST]</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sockets [is_hit (Boolean), hit_position (Vector), hit_normal (Vector), hit_distance (Float), attribute (Boolean)]</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.Raycast" title="geonodes.nodes.nodes.Raycast"><code class="xref py py-class docutils literal notranslate"><span class="pre">Raycast</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>data_type = ‘BOOLEAN’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.GeometryNodeRaycast.html"><em>GeometryNodeRaycast, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/geometry/raycast.html"><em>Node ‘Raycast’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">Raycast</span><span class="p">(</span><span class="n">attribute</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_geometry</span><span class="o">=</span><span class="n">target_geometry</span><span class="p">,</span> <span class="n">source_position</span><span class="o">=</span><span class="n">source_position</span><span class="p">,</span> <span class="n">ray_direction</span><span class="o">=</span><span class="n">ray_direction</span><span class="p">,</span> <span class="n">ray_length</span><span class="o">=</span><span class="n">ray_length</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;BOOLEAN&#39;</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="n">mapping</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.reroute">
<span class="sig-name descname"><span class="pre">reroute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.reroute" title="Permalink to this definition"></a></dt>
<dd><p>Reroute all output links</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.reset_properties">
<span class="sig-name descname"><span class="pre">reset_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.reset_properties" title="Permalink to this definition"></a></dt>
<dd><p>Reset the properties</p>
<p>Properties such as components are cached.</p>
<p>After a node is called, the wrapped socket changes and this makes the cache obsolete.
After a change, the cache is erased.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vector</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
         <span class="o">...</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">reset_properties</span><span class="p">()</span>
         <span class="o">...</span>

     <span class="k">def</span> <span class="nf">reset_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
         <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">reset_properties</span><span class="p">()</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">separate_</span> <span class="o">=</span> <span class="kc">None</span>      <span class="c1"># Created by property self.seperate() with node SeparateXyz</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonodes.Boolean.socket_index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">socket_index</span></span><a class="headerlink" href="#geonodes.Boolean.socket_index" title="Permalink to this definition"></a></dt>
<dd><p>Return the index of the socket within the list of node sockets.</p>
<p>Depending on the _is_output_ property, the socket belongs either to <em>node.inputs</em> or
<em>node.outputs</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.stack">
<span class="sig-name descname"><span class="pre">stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.stack" title="Permalink to this definition"></a></dt>
<dd><p>Change the wrapped socket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<em>Node</em>) – The new node owning the output socket to wrap</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
<p>Methods are implemented in two modes:</p>
<ul class="simple">
<li><p>Creation</p></li>
<li><p>Transformation</p></li>
</ul>
<p>In <strong>creation mode</strong>, the node is considered as creating new data. The result is a new instance of DataSocket.</p>
<p>In <strong>transformation mode</strong>, the node is considered as transforming data which is kept in the result of the method.
After the method returns, the calling DataSocket instance refers to a new Blender output socket.
The stack method changes the socket the instance refers to and reinitialize properties</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Creation mode</span>
<span class="c1">#</span>
<span class="c1"># to_mesh method creates a new mesh from a curve.</span>
<span class="c1"># The curve instance refers to the same output node socket</span>
<span class="c1"># We need to get the result of the method in a new variable</span>

<span class="n">new_mesh</span> <span class="o">=</span> <span class="n">curve</span><span class="o">.</span><span class="n">to_mesh</span><span class="p">(</span><span class="n">profile_curve</span><span class="o">=</span><span class="n">circle</span><span class="p">)</span>

<span class="c1"># 2. Transformation mode</span>
<span class="c1">#</span>
<span class="c1"># set_shade_smooth method transforms the mesh.</span>
<span class="c1"># After the call, the mesh instance refers to the output socket of the</span>
<span class="c1"># newly created node &quot;Set Shade Smooth&quot;. There is no need to get the result</span>
<span class="c1"># of the method.</span>

<span class="n">mesh</span><span class="o">.</span><span class="n">set_shade_smooth</span><span class="p">()</span>

<span class="c1"># Note that a transformation method returns self and so, the following line</span>
<span class="c1"># is equivallent:</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">set_shade_smooth</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.switch">
<span class="sig-name descname"><span class="pre">switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">false</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.switch" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Switch</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>false</strong> – Boolean</p></li>
<li><p><strong>true</strong> – Boolean</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.Switch" title="geonodes.nodes.nodes.Switch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Switch</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>input_type = ‘BOOLEAN’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.GeometryNodeSwitch.html"><em>GeometryNodeSwitch, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/switch.html"><em>Node ‘Switch’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">Switch</span><span class="p">(</span><span class="n">switch</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">false</span><span class="o">=</span><span class="n">false</span><span class="p">,</span> <span class="n">true</span><span class="o">=</span><span class="n">true</span><span class="p">,</span> <span class="n">input_type</span><span class="o">=</span><span class="s1">&#39;BOOLEAN&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.to_output">
<span class="sig-name descname"><span class="pre">to_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.to_output" title="Permalink to this definition"></a></dt>
<dd><p>Plug the data socket to the group output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name to give to the modifier output</p>
</dd>
</dl>
<p>The socket is added to the outputs of the geometry nodes tree.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To define a data socket as the result geometry of the tree, use <code class="docutils literal notranslate"><span class="pre">tree.output_geometry</span> <span class="pre">=</span> <span class="pre">my_geometry</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.view">
<span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.view" title="Permalink to this definition"></a></dt>
<dd><p>Link the data socket to the viewer</p>
<p>If the data socket is a geometry (Curve, Mesh…) it is linked to the geometry input of the viewer.</p>
<p>If it ias a value (Integer, Float,…) it is linked to the value socket and the viewer is configured
accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.xnor">
<span class="sig-name descname"><span class="pre">xnor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.xnor" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Boolean Math</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boolean1</strong> – Boolean</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.BooleanMath" title="geonodes.nodes.nodes.BooleanMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanMath</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>operation = ‘XNOR’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeBooleanMath.html"><em>FunctionNodeBooleanMath, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/boolean_math.html"><em>Node ‘Boolean Math’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">BooleanMath</span><span class="p">(</span><span class="n">boolean0</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">boolean1</span><span class="o">=</span><span class="n">boolean1</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;XNOR&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonodes.Boolean.xor">
<span class="sig-name descname"><span class="pre">xor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolean1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geonodes.Boolean.xor" title="Permalink to this definition"></a></dt>
<dd><p>Geometry node [<em>Boolean Math</em>].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boolean1</strong> – Boolean</p></li>
<li><p><strong>node_label</strong> (<em>str</em>) – Node label</p></li>
<li><p><strong>node_color</strong> (<em>color</em>) – Node background color</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
<p><strong>Node creation</strong></p>
<p>Node <a class="reference internal" href="../nodes.html#geonodes.nodes.nodes.BooleanMath" title="geonodes.nodes.nodes.BooleanMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanMath</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>operation = ‘XOR’</p></li>
</ul>
</div></blockquote>
<sub>Blender reference : <a class="reference external" href="https://docs.blender.org/api/current/bpy.types.FunctionNodeBooleanMath.html"><em>FunctionNodeBooleanMath, </em></a><a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/utilities/boolean_math.html"><em>Node ‘Boolean Math’</em></a><p></p>
</sub><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geonodes</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="n">nodes</span><span class="o">.</span><span class="n">BooleanMath</span><span class="p">(</span><span class="n">boolean0</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">boolean1</span><span class="o">=</span><span class="n">boolean1</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s1">&#39;XOR&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">node_label</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sockets.html" class="btn btn-neutral float-left" title="Data sockets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="integer.html" class="btn btn-neutral float-right" title="Integer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alain Bernard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>